# APIverse

./: .project  API_CONCEPTS.md  LEARNING_GUIDE.md  QUICK_START.md  README.md  pom.xml
src/test/java/Days01/: SimpleAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Days01.SimpleAPITest.xml  TEST-apiTests.SimpleAPITest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
